
@charset "utf-8";

$small: 600px !default;
$medium: 768px !default;
$medium-wide: 900px !default;
$large: 3000px !default;
$x-large: 3000px !default;
$max-width: $x-large !default;

@import "minimal-mistakes/skins/{{ site.minimal_mistakes_skin | default: 'default' }}"; // skin
@import "minimal-mistakes"; // main partials
